<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeolak E-Sports</title>
</head>
<body>
    <h1>Panel</h1><br>
    <h2>Nav</h2>
    <ul>
        <li><a href="home/index.html">Home</a></li>
        <li><a href="register/register.html">Register</a></li>
        <li><a href="login/login.html">Login</a></li>
        <li><a href="panel/panel.html">Panel</a></li>
    </ul>
    <p>Error : <span>Non</span></p>
</body>
</html>